{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"allowJs": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"strict": true,
		"jsx": "react-jsx",
		"outDir": "dist"
	},
	"include": ["packages/common", "packages/main", "Types.d.ts"]
}
